- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Nouveau véhicule', new_equipage_path
  li = link_to 'Tous les véhicules', equipages_path if inscription_manager_logged_in?
  li = link_to 'Voir le récap', recap_equipages_path if (can? :export, Equipage)

- content_for :page_title do
  ' Liste des équipages/véhicules

= filtrer('', 'Filtrer par nom&nbsp;:', :filtre, "Saisissez qq car. du véhicule ou de l'équipier") if inscription_manager_logged_in?
= will_paginate @equipages

table.list
  thead
    tr
      th.centre Numéro d'équipage
      th
      th.centre Conducteur
      th
      th.centre Passager
      th.centre.action Déclarer / Lister les équipiers

      th.centre Détails de votre véhicule
      th.centre.action Modifier / Compléter le descriptif de votre véhicule
      th.centre.action Supprimer

  tbody
    - @equipages.each do |equipage|
      - conducteur = equipage.equipiers.conducteur.take if equipage.equipiers.conducteur.exists?
      - passager   = equipage.equipiers.passager.take   if equipage.equipiers.passager.exists?

      tr
        td = equipage.numero

        td = image_tag(conducteur.photo.thumb_s.url) if conducteur && conducteur.photo? 
        td = conducteur.prenom_nom if conducteur
          
        td = image_tag(passager.photo.thumb_s.url) if passager && passager.photo?
        td = passager.prenom_nom if passager

        td = link_to '', equipage_equipiers_path(equipage), class: :edit
        td = link_to '', equipage_path(equipage), class: :loupe
        td = link_to '', edit_equipage_path(equipage), class: :edit if (can? :edit, equipage)
        td = link_to '', equipage, data: {:confirm => 'Etes-vous sûr(e) ?'}, :method => :delete, class: :bin if (can? :destroy, equipage)

= link_to 'Exporter en Excel', equipages_path(format: :xlsx), class: :bouton if (can? :export, Equipage)
