- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Nouveau véhicule', new_equipage_path
  li = link_to 'Tous les véhicules', equipages_path if inscription_manager_logged_in?
  li = link_to 'Voir le récap', recap_equipages_path if (can? :export, Equipage)

- content_for :page_title do
  ' Liste des équipages/véhicules

= filtrer('', 'Filtrer par nom, numéro, immat.&nbsp;:', :filtre, "Saisissez qq car. du véhicule ou de l'équipier") if inscription_manager_logged_in?
= will_paginate @equipages

table.list
  thead
    tr
      th.centre Numéro d'équipage
      th
      th.centre Conducteur
      th
      th.centre Passager
      th.centre.action Déclarer / Lister les équipiers

      th.centre Détails de votre véhicule
      th.centre.action Modifier / Compléter le descriptif de votre véhicule
      th.centre.action Supprimer

  tbody#liste_body
    = render partial: "liste", collection: @equipages, as: :resource

= link_to 'Exporter en Excel', equipages_path(format: :xlsx), class: :bouton if (can? :export, Equipage)
