- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Tous les équipages', equipages_path

- content_for :page_title do
  ' Liste des équipages/équipiers

table.list
  thead
    tr
      th.centre{rowspan=2} = t(:nom)
      th.centre{rowspan=2} = t(:prenom)
      th.centre{rowspan=2} = t(:photo)
      th.centre{rowspan=2} = t(:rue)
      th.centre{rowspan=2} = t(:cp)
      th.centre{rowspan=2} = t(:ville)
      th.centre{rowspan=2} = t(:telephone_fixe)
      th.centre{rowspan=2} = t(:telephone_portable)
      th.centre{rowspan=2} = t(:email)
      th.centre{rowspan=2} = t(:profession)		 
      th.centre{rowspan=2} = t(:date_naissance)	 
      th.centre{rowspan=2} = t(:lieu_naissance)	 
      th.centre{rowspan=2} = t(:nationalite) 
      th.centre{colspan=2} permis
      th.centre{colspan=5} passeport
      th.centre{rowspan=2} = t(:groupe_sanguin)
      th.centre{colspan=2} en cas de pb
      th.centre{rowspan=2} = t(:taille_t_shirt)
    tr
      th.centre = t(:permis_conduire_num)		 
      th.centre = t(:permis_conduire)
      th.centre = t(:passeport_num) 
      th.centre = t(:passeport)
      th.centre = t(:passeport_date_delivrance)	 
      th.centre = t(:passeport_lieu_delivrance)	 
      th.centre = t(:passeport_date_validite)
      th.centre = t(:nom_prenom_a_prevenir)		 
      th.centre = t(:tel_a_prevenir)

  - @equipages.each do |equipage|
    tbody
      tr
        th = "Equipage #{equipage.numero}"

      - equipage.equipiers.each do |equipier|
        - photo = File.expand_path("#{Rails.root}/public/images/#{equipage.id}/#{equipier.photo}", __FILE__)
        - photo_exist = File.exist?(photo)
        - permis = File.expand_path("#{Rails.root}/public/images/#{equipage.id}/#{equipier.permis_conduire}", __FILE__)
        - permis_exist = !equipier.permis_conduire.nil? && File.exist?(permis)
        - passeport = File.expand_path("#{Rails.root}/public/images/#{equipage.id}/#{equipier.passeport}", __FILE__)
        - passeport_exist = !equipier.passeport.nil? && File.exist?(passeport)

        tr
          td = equipier.nom
          td = equipier.prenom
          - if photo_exist
            td = image_tag("/images/#{equipage.id}/#{equipier.photo}", class: :vignette)
          - else
            td.warning non définie
          td = equipier.rue
          td = equipier.cp
          td = equipier.ville
          td = equipier.telephone_fixe
          td = equipier.telephone_portable
          td = equipier.email
          td = equipier.profession		 
          td = equipier.date_naissance	 
          td = equipier.lieu_naissance	 
          td = equipier.nationalite 
          td = equipier.permis_conduire_num		 
          - if permis_exist
            td fourni !
          - else
            td.warning non fourni !
          td = equipier.passeport_num 
          - if passeport_exist
            td fourni !
          - else
            td.warning non fourni !
          td = equipier.passeport_date_delivrance	 
          td = equipier.passeport_lieu_delivrance	 
          td = equipier.passeport_date_validite
          td = equipier.groupe_sanguin
          td = equipier.nom_prenom_a_prevenir		 
          td = equipier.tel_a_prevenir
          td = equipier.taille_t_shirt

