- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Tous les véhicules', equipages_path

- content_for :page_title do
  ' Liste des véhicules/équipiers

table.list
  thead
    tr
      th.centre{rowspan=2} = t(:nom)
      th.centre{rowspan=2} = t(:prenom)
      th.centre{rowspan=2} = t(:photo)
      th.centre{rowspan=2} = t(:ville)
      th.centre{rowspan=2} = t(:telephone_fixe)
      th.centre{rowspan=2} = t(:telephone_portable)
      th.centre{rowspan=2} = t(:email)
      th.centre{rowspan=2} = t(:date_naissance)	 
      th.centre{rowspan=2} = t(:nationalite) 
      th.centre{colspan=2} permis
      th.centre{colspan=3} passeport
      th.centre{rowspan=2} = t(:groupe_sanguin)
      th.centre{colspan=2} en cas de pb
      th.centre{rowspan=2} = t(:taille_t_shirt)
    tr
      th.centre = t(:permis_conduire_num)		 
      th.centre = t(:permis_conduire)
      th.centre = t(:passeport_num) 
      th.centre = t(:passeport)
      th.centre = t(:passeport_date_validite)
      th.centre = t(:nom_prenom_a_prevenir)		 
      th.centre = t(:tel_a_prevenir)

  - @equipages.each do |equipage|
    tbody
      tr.equipage
        th{colspan=2} = "Equipage #{equipage.numero}"
        - if equipage.carte_grise?
          th{colspan=98} = link_to(image_tag("icone_pdf.png"), equipage.carte_grise.url)
        - else
          th.warning{colspan=98} Carte grise non fournie !
           
      - equipage.equipiers.each do |equipier|
        tr
          td = equipier.nom
          td = equipier.prenom
          - if equipier.photo?
            td = image_tag(equipier.photo.thumb_s.url)
          - else
            td.warning non définie
          td = equipier.ville
          td = equipier.telephone_fixe
          td = equipier.telephone_portable
          td = equipier.email
          td = equipier.date_naissance	 
          td = equipier.nationalite
          td = equipier.permis_conduire_num		 
          - if equipier.permis_conduire?
            td = link_to(image_tag("icone_pdf.png"), equipier.permis_conduire.url)
          - else
            td.warning non fourni !
          td = equipier.passeport_num 
          - if equipier.passeport?
            td = link_to(image_tag("icone_pdf.png"), equipier.passeport.url)
          - else
            td.warning non fourni !
          td = equipier.passeport_date_validite
          td = equipier.groupe_sanguin
          td = equipier.nom_prenom_a_prevenir		 
          td = equipier.tel_a_prevenir
          td = equipier.taille_t_shirt

= link_to('Exporter le récap au format CSV', recap_equipages_path(format: :csv, alea: rand(10000)), {class: :bouton})
