= simple_form_for [@equipage, @equipier] do |f|
  = afficher_erreurs(@equipier, 'la modification de cet équipier :')
  
  fieldset
    legend = "Equipier pour l'équipage numéro #{@equipier.equipage.numero}"
    = link_to(image_tag(@equipier.photo.small.url), @equipier.photo.url) if @equipier.photo?
    div
      = label_tag ""
      = f.collection_radio_buttons :conducteur, [[true, 'Conducteur'] ,[false, 'Passager']], :first, :last
    = f.input :nom
    = f.input :prenom
    = f.input :photo, as: :file
    = f.input :rue
    = f.input :cp
    = f.input :ville
    = f.input :telephone_fixe, as: :tel
    = f.input :telephone_portable, as: :tel
    = f.input :email, as: :email
    = f.input :profession
    = f.input :date_naissance, start_year: Date.today.year - 90, end_year: Date.today.year - 18
    = f.input :lieu_naissance
    = f.input :nationalite
    
    div
      = f.label :taille_t_shirt
      = f.select :taille_t_shirt, ["S", "M", "L", "XL", "XXL", "XXXL"]

  fieldset
    legend Permis de conduire
    = f.input :permis_conduire_num
    = link_to(image_tag("icone_pdf.png"), @equipier.permis_conduire.url) if @equipier.permis_conduire? &&  (can? :edit, @equipier)
    = f.input :permis_conduire, as: :file

  fieldset
    legend Passeport
    = f.input :passeport_num
    = link_to(image_tag("icone_pdf.png"), @equipier.passeport.url) if @equipier.passeport? &&  (can? :edit, @equipier)
    = f.input :passeport, as: :file
    = f.input :passeport_date_delivrance, start_year: Date.today.year - 10, end_year: Date.today.year
    = f.input :passeport_lieu_delivrance
    = f.input :passeport_date_validite, start_year: Date.today.year, end_year: Date.today.year + 10
    = f.input :groupe_sanguin

  fieldset
    legend Personne à prévenir en cas de problème
    = f.input :nom_prenom_a_prevenir
    = f.input :tel_a_prevenir, as: :tel
  
  .actions = f.submit t(:save_equipier)
