= simple_form_for [@equipage, @equipier] do |f|
  = afficher_erreurs(@equipier, 'la modification de cet équipier :')
  
  fieldset
    legend = "Equipier pour l'équipage #{@equipier.equipage.numero}"
    = f.input :nom
    = f.input :prenom
    = image_tag("/images/#{@equipage.id}/#{@equipier.photo}", size: 100) unless @equipier.photo.nil?
    = f.input :photo, as: :file
    = f.input :rue
    = f.input :cp
    = f.input :ville
    = f.input :telephone_fixe, as: :tel
    = f.input :telephone_portable, as: :tel
    = f.input :email, as: :email
    = f.input :profession
    = f.input :date_naissance, as: :date, html5: true
    = f.input :lieu_naissance
    = f.input :nationalite
    = f.input :taille_t_shirt

  fieldset
    legend Permis de conduire
    = f.input :permis_conduire_num
    = link_to("", "/images/#{@equipage.id}/#{@equipier.permis_conduire}", class: :pdf, style: "float:left") unless @equipier.permis_conduire.nil?
    = f.input :permis_conduire, as: :file

  fieldset
    legend Passeport
    = f.input :passeport_num
    = f.input :passeport, as: :file
    = f.input :passeport_date_delivrance, as: :date, html5: true
    = f.input :passeport_lieu_delivrance
    = f.input :passeport_date_validite, as: :date, html5: true
    = f.input :groupe_sanguin

  fieldset
    legend Personne à prévenir en cas de problème
    = f.input :nom_prenom_a_prevenir
    = f.input :tel_a_prevenir, as: :tel
  
  .actions = f.submit "Enregistrer"
