= simple_form_for [@equipage, @equipier] do |f|
  = afficher_erreurs(@equipier, 'la modification de cet équipier :')
  
  fieldset
    legend = "Equipier pour l'équipage numéro #{@equipier.equipage.numero}"
    div    
      = f.collection_radio_buttons :conducteur, [[true, 'Conducteur'] ,[false, 'Passager']], :first, :last
    = f.input :nom
    = f.input :prenom
    = image_tag(@equipier.photo.url, size: "60x80") if @equipier.photo?
    = f.input :photo, as: :file
    = f.input :rue
    = f.input :cp
    = f.input :ville
    = f.input :telephone_fixe, as: :tel
    = f.input :telephone_portable, as: :tel
    = f.input :email, as: :email
    = f.input :profession
    = f.input :date_naissance, as: :date, html5: true
    = f.input :lieu_naissance
    = f.input :nationalite
    
    div
      = f.label :taille_t_shirt
      = f.select :taille_t_shirt, ["S", "M", "L", "XL", "XXL", "XXXL"]

  fieldset
    legend Permis de conduire
    = f.input :permis_conduire_num
    = image_tag(@equipier.permis_conduire.url, style: "float:left", size: "60x80") if @equipier.permis_conduire?
    = f.input :permis_conduire, as: :file

  fieldset
    legend Passeport
    = f.input :passeport_num
    = image_tag(@equipier.passeport.url, style: "float:left", size: "60x80") if @equipier.passeport?
    = f.input :passeport, as: :file
    = f.input :passeport_date_delivrance, as: :date, html5: true
    = f.input :passeport_lieu_delivrance
    = f.input :passeport_date_validite, as: :date, html5: true
    = f.input :groupe_sanguin

  fieldset
    legend Personne à prévenir en cas de problème
    = f.input :nom_prenom_a_prevenir
    = f.input :tel_a_prevenir, as: :tel
  
  .actions = f.submit t(:save_equipier)
