- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Nouvel équipier', new_equipage_equipier_path(@equipage)
  li = link_to "Voir le véhicule", equipages_path(id: @equipage)
  li = link_to 'Tous les véhicules', equipages_path

- content_for :page_title do
  ' Les équipiers du véhicule #{@equipage.numero}

= will_paginate @equipiers

table.list
  thead
    tr
      th.centre = t(:conducteur)
      th.centre
      th.centre = t(:nom)
      th.centre = t(:prenom)
      th.centre = t(:telephone_portable)
      th.centre = t(:email)
      th Détails
      th.action Modifier / Compléter l'équipier
      th.action Supprimer

  tbody
    - @equipiers.each do |equipier|
      tr
        td.centre = affiche_booleen(equipier.conducteur)
        td = image_tag(equipier.photo.thumb_s.url) if equipier.photo?
        td = equipier.nom
        td = equipier.prenom
        td = equipier.telephone_portable
        td = equipier.email
        td = link_to '', equipage_equipier_path(@equipage, equipier), class: :loupe
        td = link_to '', edit_equipage_equipier_path(@equipage, equipier), class: :edit if (can? :edit, equipier)
        td = link_to '', equipage_equipier_path(@equipage, equipier), data: {:confirm => 'Etes-vous sûr(e) ?'}, :method => :delete, class: :bin if (can? :destroy, equipier)
