- content_for :nav do
  li = link_to 'Gestion des utilisateurs', users_path if (can? :manage, User)

- content_for :page_title do
  ' inscriptions au Raid NOREV 2018

section.contenu
  p Vous êtes sur le portail de Gestion des inscriptions au raid NOREV 2018.
  ul.action
    - if user_signed_in?
      li.action--equipage  = link_to 'Voir les équipages', equipages_path 
    - else
      li.action--connexion = link_to 'Se connecter au portail', new_user_session_path

section.moteur
  hr
  p = "Fonctionne avec :"
  ul
    li = "Ruby : " + RUBY_VERSION
    li = "Rails : " + Rails.version
