- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Annuler', :back

- content_for :page_title do
  = t("edit_" + resource_class.name.underscore) + ' ' + resource.id

= render 'form'

