- content_for :nav do
  li = link_to 'Accueil', home_path
  li = link_to 'Annuler', :back

- content_for :page_title do
  = "Modifier #{resource_class.to_s.titlecase} #{ resource.id }"

= render 'form'

