- content_for :nav do
  li = link_to 'Retour', :back
  li = link_to 'Gestion des utilisateurs', users_path if (can? :manage, User)

- content_for :page_title do
  = t("show_" + resource_class.name.underscore)

table
  tr
    th.centre Info
    th.centre Valeur
  - resource.attributes.each do |key, value|
    - if attrs_for_form.include? key.to_sym
      tr
        th = t(key)
        td = value
   
