- content_for :nav do
  li = link_to 'Retour', :back
  li = link_to 'Gestion des utilisateurs', users_path if (can? :manage, User)

- content_for :page_title do
  = t("show_" + resource_class.name.underscore)

table
  tr
    th Info
    th Valeur
  - resource.attributes.each do |key, value|
    tr
      th = t(key)
      td = value

