- content_for :nav do
  li = link_to('Accueil', home_path)

- content_for :page_title do
  Authentification

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  fieldset
    legend.connexion Vous avez déjà un compte pour l'inscription au raid 2018 ?
    div
      = f.label :email
      = f.email_field :email, class: :focus_defaut

    div 
      = f.label :password
      = f.password_field :password 

    - if devise_mapping.rememberable?
      div 
        = f.check_box :remember_me
        = f.label :remember_me, "Se souvenir de moi"

    div 
      = f.submit "Je me connecte"

= render "devise/shared/links"
