header#bandeau_top
  a{href="/"}
    = image_tag "xerox.png"
  h1
    = raw "#{yield :page_title}" || "Offres Print"
    
div#flash_message
  - flash.each do |name, msg|
    - if msg.kind_of?(Array)
      - msg = msg.join(";")
    = content_tag :section, msg.html_safe, :id => "flash_#{name}" if (!msg.nil? && ([:notice, :alert, :error].include? name.to_sym))

nav.yui-g
  ul
    = yield :nav
    li= signaler_un_bug

    - if user_signed_in?
      li#deconnexion= link_to("Déconnecter #{current_user.prenom}", destroy_user_session_path, method: :delete)
    - else
      li#deconnexion= link_to("Se connecter", new_user_session_path)

article.yui-g
  h2= yield :page_title
  = yield :layout
